<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'XAIRGT0JPD',
      apiKey: '493261f696cc63799e1a0af4f39ba161',
      indexName: 'liuweigl.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入主题...","hits_empty":"对不起，没有相关文章...","hits_stats":"${hits} 条结果，耗时 ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="安装环境  详细的系统要求可以查看：https://docs.gitlab.com/ee/install/requirements.html  官方给出的是 \(2核8GB\) 稳定支撑 \(100用户\)，一般我们使用 \(2核4GB\) 也差不多够了。 操作系统  主机使用的是虚拟机：Windows10 安装 ubuntu-18.04.2  12345678# 版本Distr">
<meta name="keywords" content="运维,gitlab">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab 使用指南 - 安装篇">
<meta property="og:url" content="https://liuweigl.github.io/articles/ops/gitlab-install/index.html">
<meta property="og:site_name" content="刘炜的博客">
<meta property="og:description" content="安装环境  详细的系统要求可以查看：https://docs.gitlab.com/ee/install/requirements.html  官方给出的是 \(2核8GB\) 稳定支撑 \(100用户\)，一般我们使用 \(2核4GB\) 也差不多够了。 操作系统  主机使用的是虚拟机：Windows10 安装 ubuntu-18.04.2  12345678# 版本Distr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11353298-3c4685569fecb3ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11353298-ad0af73c0261ed8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-28T09:50:20.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gitlab 使用指南 - 安装篇">
<meta name="twitter:description" content="安装环境  详细的系统要求可以查看：https://docs.gitlab.com/ee/install/requirements.html  官方给出的是 \(2核8GB\) 稳定支撑 \(100用户\)，一般我们使用 \(2核4GB\) 也差不多够了。 操作系统  主机使用的是虚拟机：Windows10 安装 ubuntu-18.04.2  12345678# 版本Distr">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/11353298-3c4685569fecb3ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://liuweigl.github.io/articles/ops/gitlab-install/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Gitlab 使用指南 - 安装篇 | 刘炜的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘炜的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuweigl.github.io/articles/ops/gitlab-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuwei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-real.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘炜的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Gitlab 使用指南 - 安装篇

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-28 17:29:17 / 修改时间：17:50:20" itemprop="dateCreated datePublished" datetime="2019-03-28T17:29:17+08:00">2019-03-28</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装环境">安装环境</h1>
<blockquote>
<p>详细的系统要求可以查看：https://docs.gitlab.com/ee/install/requirements.html</p>
</blockquote>
<p>官方给出的是 <span class="math inline">\(2核8GB\)</span> 稳定支撑 <span class="math inline">\(100用户\)</span>，一般我们使用 <span class="math inline">\(2核4GB\)</span> 也差不多够了。</p>
<p>操作系统</p>
<blockquote>
<p>主机使用的是虚拟机：<a href="https://www.jianshu.com/p/9282faf635be" target="_blank" rel="noopener">Windows10 安装 ubuntu-18.04.2</a></p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 版本</span></span><br><span class="line"><span class="string">Distributor</span> <span class="attr">ID:</span>	<span class="string">Ubuntu</span></span><br><span class="line"><span class="attr">Description:</span>	<span class="string">Ubuntu</span> <span class="number">18.04</span><span class="number">.2</span> <span class="string">LTS</span></span><br><span class="line"><span class="attr">Release:</span>	<span class="number">18.04</span></span><br><span class="line"><span class="attr">Codename:</span>	<span class="string">bionic</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 架构</span></span><br><span class="line"><span class="string">Linux</span> <span class="string">ubuntu</span> <span class="number">4.15</span><span class="number">.0</span><span class="bullet">-45</span><span class="bullet">-generic</span> <span class="number">48</span><span class="bullet">-Ubuntu</span> <span class="string">SMP</span> <span class="string">Tue</span> <span class="string">Jan</span> <span class="number">29</span> <span class="number">16</span><span class="string">:28:13</span> <span class="string">UTC</span> <span class="number">2019</span> <span class="string">x86_64</span> <span class="string">x86_64</span> <span class="string">x86_64</span> <span class="string">GNU/Linux</span></span><br></pre></td></tr></table></figure>
<p>硬件信息</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section">CPU: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz</span></span><br><span class="line"><span class="section">内存:  3993580 kB ≈ 4GB</span></span><br></pre></td></tr></table></figure>
<h1 id="设置下载镜像源">设置下载镜像源</h1>
<blockquote>
<p><a href="https://mirror.tuna.tsinghua.edu.cn/help/gitlab-ce/" target="_blank" rel="noopener">清华大学开源软件镜像站</a>，赞一个👍</p>
</blockquote>
<h2 id="小科普">小科普：</h2>
<ol type="1">
<li><p><code>sources.list</code>：常规的仓库文件，<code>apt-get install</code> 的时候会按照文件中的仓库源顺序查找下载。</p></li>
<li><p><code>sources.list.d</code>： 仓库目录，安装软件的时候会把该目录下的配置信息合并到 <code>sources.list</code> 中，关于查找顺序本人暂时还不清楚。</p>
<p>我们把每个安装包的配置源单独放在 <code>sources.list.d</code> 目录中有以下好处：</p>
<ol type="a">
<li>文件名自带备注，方便查找。</li>
<li>添加或者删除只需要删除对应的文件就好，没有副作用。</li>
<li>方便第三方安装脚本使用。</li>
</ol></li>
<li><p>配置文件说明：</p></li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">deb</span>                   http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/gitlab-<span class="keyword">ce</span>/ubuntu/                bionic                                       main </span><br><span class="line">包类型                 源（镜像站点）                                 版本类型                 版本号（codenmae）                            包许可类型</span><br><span class="line"></span><br><span class="line"># 包类型</span><br><span class="line">`<span class="keyword">deb</span>`：二进制包，即下载下来平台可以直接使用的。</span><br><span class="line">`<span class="keyword">deb</span>-src`：源码包，即下载之后需要自己手动进行编译的。</span><br><span class="line"></span><br><span class="line">#  版本号</span><br><span class="line">bionic: Ubuntu <span class="number">18.04</span>.<span class="number">1</span> LTS，更多的可以查看：http<span class="variable">s:</span>//wiki.ubuntu.<span class="keyword">com</span>/Releases</span><br></pre></td></tr></table></figure>
<h2 id="起步">起步</h2>
<p>首先信任 GitLab 的 GPG 公钥:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">curl https:<span class="regexp">//</span>packages.gitlab.com<span class="regexp">/gpg.key 2&gt; /</span>dev<span class="regexp">/null | sudo apt-key add - &amp;&gt;/</span>dev<span class="regexp">/null</span></span><br></pre></td></tr></table></figure>
<p>新建 <code>Gitlab</code> 源文件：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo <span class="keyword">vim</span>  /etc/apt/sources.<span class="keyword">list</span>.d/gitlab-<span class="keyword">ce</span>.<span class="keyword">list</span></span><br></pre></td></tr></table></figure>
<p>把以下内容复制进去：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">deb</span> http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/gitlab-<span class="keyword">ce</span>/ubuntu/ bionic main</span><br></pre></td></tr></table></figure>
<p>进行安装：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 更新源</span></span><br><span class="line">sudo apt <span class="keyword">update</span></span><br><span class="line"><span class="comment"># 安装 gitlab-ce</span></span><br><span class="line">sudo apt <span class="keyword">install</span> gitlab-ce</span><br></pre></td></tr></table></figure>
<h2 id="基础配置">基础配置</h2>
<blockquote>
<p>详细配置可以参考官方文档：https://docs.gitlab.com/omnibus/settings/configuration.html。</p>
</blockquote>
<p>打开 <code>gitlab.rb</code> 配置文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo vim <span class="regexp">/etc/gi</span>tlab<span class="regexp">/gitlab.rb</span></span><br></pre></td></tr></table></figure>
<p>把 <code>external_url</code> 更改为你本地IP 或者配置的域名（不要忘记加 <code>http://</code>），默认端口一般为 <code>80</code>:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11353298-3c4685569fecb3ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>修改完之后执行以下命令：</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta"># 让 Gitlab 使用新配置</span></span><br><span class="line">sudo gitlab-ctl reconfgiure</span><br><span class="line"></span><br><span class="line"><span class="meta"># stdout</span></span><br><span class="line">&gt; gitlab Reconfigured!</span><br></pre></td></tr></table></figure>
<p>访问 <code>external_url</code>/help/instance_configuration 查看当前 <code>gitlab</code> 服务的实例配置信息。</p>
<h2 id="结束">结束</h2>
<p>访问 <code>external_url</code>/help 看看是不是最新的（国外的🐒都是更新狂魔）：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11353298-ad0af73c0261ed8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
            <a href="/tags/gitlab/" rel="tag"># gitlab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/math/function-nature/" rel="next" title="函数的性质">
                <i class="fa fa-chevron-left"></i> 函数的性质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/ops/gitlab-ci/" rel="prev" title="Gitlab 使用指南 - CI 篇">
                Gitlab 使用指南 - CI 篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-real.jpg" alt="liuwei">
            
              <p class="site-author-name" itemprop="name">liuwei</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装环境"><span class="nav-number">1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置下载镜像源"><span class="nav-number">2.</span> <span class="nav-text">设置下载镜像源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小科普"><span class="nav-number">2.1.</span> <span class="nav-text">小科普：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起步"><span class="nav-number">2.2.</span> <span class="nav-text">起步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础配置"><span class="nav-number">2.3.</span> <span class="nav-text">基础配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">2.4.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">赣ICP备19001643号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuwei</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.1"></script>



  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  

</body>
</html>
